·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·················|···············|·············|·············|·············|···············|··············
|  Contract      ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···············|·············|·············|·············|···············|··············
|  ERC20Token    ·  approve      ·          -  ·          -  ·      46280  ·            1  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  TokenFactory  ·  createToken  ·          -  ·          -  ·     955313  ·            2  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  TokenFaucet   ·  donate       ·          -  ·          -  ·      57746  ·            1  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  TokenFaucet   ·  fund         ·          -  ·          -  ·      88575  ·            1  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  ERC20Token                    ·     627964  ·     628036  ·     628012  ·        2.1 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  TokenFactory                  ·          -  ·          -  ·    2752145  ·        9.2 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  TokenFaucet                   ·          -  ·          -  ·    1531133  ·        5.1 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·